# $Id$

########################################################################
## These are the visad system properties that we set
########################################################################
visad.java3d.imageByRef=true
visad.actionimpl.tracetime=false
visad.actionimpl.tracestack=false
visad.cachingcoordinatesystem.debugtime=false
visad.java3d.textureNpot=false
visad.java3d.geometryByRef=true

visad.data.arraycache.enabled=true
visad.data.arraycache.usedatacachemanager = true
visad.data.arraycache.lowerthreshold=10000
visad.data.arraycache.upperthreshold=1000000

visad.contourFillSingleValueAsTexture=true

# "old" prop names... remove ASAP
visad.arraycache.enabled=true
visad.arraycache.lowerthreshold=10000
visad.arraycache.upperthreshold=1000000

visad.sampledset.cachesizethreshold=10000
## end of new visad properties.
########################################################################


########################################################################
## <unidata's "clip distance" props>
########################################################################
idv.clipdistance.globe.front=-200
idv.clipdistance.globe.back=1000

idv.clipdistance.map.front=-100
idv.clipdistance.map.back=1000

mac.idv.clipdistance.globe.front=-200
mac.idv.clipdistance.globe.back=1000

mac.idv.clipdistance.map.front=-100
mac.idv.clipdistance.map.back=100
## </unidata's "clip distance" props>
########################################################################

## <unidata's "polygon offset" props>
########################################################################
idv.globe.polygonoffset=1
idv.globe.polygonoffsetfactor=1
mac.idv.globe.polygonoffset=1
mac.idv.globe.polygonoffsetfactor=1

idv.map.polygonoffset=1
idv.map.polygonoffsetfactor=1
mac.idv.map.polygonoffset=1
mac.idv.map.polygonoffsetfactor=1

## </unidata's "polygon offset" props>
########################################################################

##Do we sort the data choices?
idv.ui.sortchoices.proplabel = Sort the choices by name
idv.ui.sortchoices = true


mcidasv.about.text.proplabel = About dialog file
mcidasv.about.text = /edu/wisc/ssec/mcidasv/resources/about.html

# note: "mcidasv.version.file" is currently built by the "copy.build.props" 
# and "copy.nightly.props" targets in build.xml (using version.properties as
# a template). if you're building without ant you can always point the property
# at version.properties using the command-line...
mcidasv.version.file.proplabel = Version file
mcidasv.version.file = /edu/wisc/ssec/mcidasv/resources/build.properties
mcidasv.homepage = https://www.ssec.wisc.edu/mcidas

mcidasv.chooser.adde.image.servers.system = true

# Default *ADDE chooser* server selection. Both ".server" and ".group" are
# required. The format of the properties is like so:
#   
#   idv.defaultselection.<CHOOSER ID>.server=...
#   idv.defaultselection.<CHOOSER ID>.group=...
#   
# <CHOOSER IDs> are taken from the "id" attribute of "chooser" elements in
# edu/wisc/ssec/mcidasv/resources/choosers.xml and
# ucar/unidata/idv/resources/choosers.xml.
idv.defaultselection.chooser.imageparameter.server=adde.ucar.edu
idv.defaultselection.chooser.imageparameter.group=RTIMAGES

idv.defaultselection.chooser.glm.server=adde.ucar.edu
idv.defaultselection.chooser.glm.group=RTGOESS

idv.title.proplabel = "McIDAS-V"
idv.title.propdesc = Title to use for windows, etc.
idv.title = McIDAS-V

mcidasv.apptoolbar.actions = /edu/wisc/ssec/mcidasv/resources/actions.xml
mcidasv.apptoolbar.path.large = /edu/wisc/ssec/mcidasv/resources/icons/large
mcidasv.apptoolbar.path.small = /edu/wisc/ssec/mcidasv/resources/icons/small

mcidasv.window.icon = /edu/wisc/ssec/mcidasv/resources/icons/toolbar/mcidasv-round16.png

# Do not show the help tips by default
#help.helptip.Show = true;

########################################################################
##  Resources
########################################################################
## The application resources are defined  by a set of resource bundle files
## (RBIs) which are defined here as a semi-colon separated list
## The paths may contain macros that allow for contextualization. 
## The macros supported are:
##  %USERPATH%   The file system path of the user's .metapps/application directory
##  %SITEPATH%   If defined (usually by the -sitepath argument) the directory path 
##               or url of where to find site resources
##  %IDVPATH%    The internal (to the jars) /ucar/unidata/idv  path
##  %APPPATH%    The value of the idv.resourcepath property 
##

idv.resourcepath=/edu/wisc/ssec/mcidasv/resources
idv.resourcefiles.proplabel=Resource files
idv.resourcefiles.propdelimiter=;
idv.resourcefiles=%USERPATH%/mcidasv.rbi;%SITEPATH%/mcidasv.rbi;%APPPATH%/mcidasv.rbi;%IDVPATH%/mcidasv.rbi

idv.support.package.proplabel=Support request package
idv.support.package.propdesc=This is the package that we submit support requests for
idv.support.package=idv



idv.support.message.propdesc=This is the message we show in the support request form
idv.support.message.proplabel=Support form message
idv.support.message=This form allows you to post a support request to the Unidata Program Center (UPC).<br>\
Alternatively, use the form on the Support page at https://www.unidata.ucar.edu.

# BMF 2007-07-05
#idv.ui.dashboard.propdesc=The path to the skin for creating the dashboard GUI
#idv.ui.dashboard.proplabel=Dashboard Skin
#idv.ui.dashboard=/edu/wisc/ssec/mcidasv/resources/skins/dashboard.xml

# Removed the component group skin from initskins. It was causing problem with offscreen ISL. JB 2008-09-24
idv.ui.initskins.propdesc=The path to the skins used to create the first windows
idv.ui.initskins.proplabel=Initial UI Skins
idv.ui.initskins.propdelimiter=;
idv.ui.initskins=/edu/wisc/ssec/mcidasv/resources/skins/dashboard.xml;

mcv.ui.emptycompgroup=%APPPATH%/skins/emptycompgroup.xml

idv.ui.viewpanel.showcategories.proplabel=ViewPanel: Show Categories
idv.ui.viewpanel.showcategories=false


##Do we show the splash screen
idv.ui.splash.show.proplabel = Show splash screen
idv.ui.splash.show = true


##Splash image and message
idv.ui.splash.title.proplabel = Splash screen title
idv.ui.splash.title = %IDV.TITLE% %MCVERSION%

idv.ui.splash.icon.proplabel = Splash icon
idv.ui.splash.icon = /edu/wisc/ssec/mcidasv/images/mcidasv_logo.gif


idv.ui.splash.iconroll.proplabel = Splash roll over icon
idv.ui.splash.iconroll = /edu/wisc/ssec/mcidasv/images/mcidasv_logo.gif

idv.ui.splash.eastermsg.propignore = true
idv.ui.splash.eastermsg = Your prize is that you owe us a beer


#If you want the IDV to only have one instance running at all times then 
#set the oneinstanceport property
#idv.oneinstanceport.proplabel=One instance port
#idv.oneinstanceport=8787

idv.monitorport.proplabel=Port to run the IDV monitor on
idv.monitorport=8788
#idv.monitorport=none

idv.locations.default.proplabel = Default locations file
idv.locations.default = nexrad

idv.about.text.proplabel = About dialog file
idv.about.text = /ucar/unidata/idv/resources/about.html

idv.version.file.proplabel = Version file
idv.version.file = /ucar/unidata/idv/resources/build.properties

##Semicolon separated list of name=value pairs that are used to initialize
##new ViewManagers.

##Use this property if you want to have all MapViewManagers display as a globe
##idv.viewmanager.properties = useGlobeDisplay=true;

##Do we make the 3d display (the default is true)
idv.3d.proplabel = Use 3D
idv.3d = true


##Semicolon separated list of adde servers
idv.data.adde.servers.proplabel = ADDE Servers
idv.data.adde.servers.propdesc=List of ADDE servers. One per row.
idv.data.adde.servers.propdelimiter=;
idv.data.adde.servers = adde.ucar.edu;stratus.al.noaa.gov;weather3.admin.niu.edu;twister.millersville.edu;pscwx.plymouth.edu;papagayo.unl.edu

##Semicolon separated list of adde servers
idv.data.tds.radar.servers.proplabel=Catalogs
idv.data.tds.radar.servers.propdelimiter=;
idv.data.tds.radar.servers=http://thredds.ucar.edu/thredds/radarServer/catalog.xml
idv.data.tds.radar.servers.merge=true
idv.data.tds.radar.servers.merge.proplabel=Merge Catalogs
idv.data.tds.radar.servers.delete.proplabel=Catalogs To Remove
idv.data.tds.radar.servers.delete.propdelimiter=;
idv.data.tds.radar.servers.delete=https://thredds.ucar.edu/thredds/radarServer/catalog.xml;http://motherlode.ucar.edu:8080/thredds/radarServer/nexrad/level2/catalog.xml;http://motherlode.ucar.edu:8080/thredds/radarServer/catalog.xml


## if there is an existing preference list, don't add these in
idv.data.adde.servers.merge = true
idv.data.adde.servers.merge.proplabel = Merge ADDE Servers
idv.data.adde.servers.delete = weather2.admin.niu.edu;atm.geo.nsf.gov;adde.geo.nsf.gov;cacimbo.ggy.uga.edu;idd.unl.edu;twister.millersville.edu;weather3.admin.niu.edu
idv.data.adde.servers.delete.proplabel=ADDE Servers To Remove
idv.data.adde.servers.delete.propdelimiter=;

## if there is an existing preference list, don't add these in
idv.data.adde.image.descriptors.proplabel = Image Descriptors
idv.data.adde.image.descriptors.propdelimiter=;
idv.data.adde.image.descriptors=RTIMAGES;GINICOMP;GINIEAST;GINIWEST;CIMSS;NEXRCOMP
idv.data.adde.image.descriptors.merge = false
idv.data.adde.image.descriptors.merge.proplabel = Merge Image Descriptors



idv.data.adde.radar.descriptors.proplabel=Radar Descriptors
idv.data.adde.radar.descriptors=RTNEXRAD
## if there is an existing preference list, don't add these in
idv.data.adde.radar.descriptors.merge = false
idv.data.adde.radar.descriptors.merge.proplabel = Merge Radar Descriptors


## point datasets
idv.data.adde.point.datasets.proplabel=ADDE Point Datasets
idv.data.adde.point.datasets.propdesc=Datasets are of the form: label,group/descriptor,interval
idv.data.adde.point.datasets.propdelimiter=;
idv.data.adde.point.datasets=Surface (METAR),RTPTSRC/SFCHOURLY,1;Synoptic,RTPTSRC/SYNOPTIC,3


##When we save the state as a jnlp file we use the given template
idv.jnlp.template.proplabel=JNLP template file
idv.jnlp.template = /ucar/unidata/idv/resources/template.jnlp


##This is where we find the webstart code release 
idv.jnlp.codebase.proplabel=JNLP code base
idv.jnlp.codebase = https://www.unidata.ucar.edu/software/idv/webstart


##Title used in the jnlp file
idv.jnlp.title.proplabel = JNLP title
idv.jnlp.title = Integrated Data Viewer (IDV)


#This defines the directory of the user's local store:
idv.store.system.proplabel=Local store directory
idv.store.system.propignore=true
idv.store.system=McIDAS-V

##This allows you to override the name of the users local state directory.
##The default is the class name of the IDV application
idv.store.name.proplabel = Local store sub-directory
idv.store.name.propignore=true
idv.store.name = DefaultIdv

#When the users presses quit do we ask for confirmation
idv.ui.showquitconfirm.proplabel = Show quit confirm
idv.ui.showquitconfirm = true


##When a new display is created do we add a node into the DataTree-s
idv.ui.showcontrolsintree = false
idv.ui.showcontrolsintree.propignore = false

##The showcontrols property is used to define (as a comma separated list)
##the set of display controls that should be used.
##These names are the id attributes within the controls.xml file.
##idv.showcontrols = omni,rangerings, isosurface



idv.projection.default.proplabel =  Default projection
idv.projection.default = World


##Do we automatically popup a data tree when we start
##idv.ui.showdatatree = true


##Do we show the formula node in the datatree
idv.ui.showformulas.proplabel = Show formulas in field selector
idv.ui.showformulas = true

##Do we use the full screen?
idv.ui.window.usescreensize.proplabel=Use full screen
idv.ui.window.usescreensize=false

##If so, do we not quite use the full screen
idv.ui.window.screensizeoffset.proplabel=Full screen offset
idv.ui.window.screensizeoffset.propwidth=5
idv.ui.window.screensizeoffset=30

##If we don't use the full screen we can also directly set the window size
idv.ui.window.height.proplabel=Window height
idv.ui.window.height.propwidth=5
idv.ui.window.height=-1
idv.ui.window.width.propwidth=5
idv.ui.window.width.proplabel=Window width
idv.ui.window.width=-1


#Help parameters
idv.help.topDir.proplabel = Top help directory
idv.help.topDir = /docs/userguide
idv.help.defaulturl = /docs/userguide

##Do we create a menu bar
idv.ui.showmenubar.proplabel = Show the menubar
idv.ui.showmenubar = true

# Specify the Metal L&F.
idv.ui.lookandfeel = javax.swing.plaf.metal.MetalLookAndFeel


##Semicolon delimited list of urls pointing to thredds catalogs
idv.data.catalog.list.proplabel=Catalogs
idv.data.catalog.list.propdelimiter=;
idv.data.catalog.list=https://www.ssec.wisc.edu/mcidas/software/v/catalog.xml
idv.data.catalog.list.merge=true
idv.data.catalog.list.merge.proplabel=Merge Catalogs
idv.data.catalog.list.delete.proplabel=Catalogs To Remove
idv.data.catalog.list.delete.propdelimiter=;
idv.data.catalog.list.delete= http://motherlode.ucar.edu/dods/catalog.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.xml;http://motherlode.ucar.edu:8080/thredds/idv/rt-models.1.0.xml;http://motherlode.ucar.edu:8088/thredds/cataloggen/catalogs/uniModelsInvCat1.0en.xml;http://thredds.ucar.edu/thredds/idd/models.xml;http://www.unidata.ucar.edu/georesources/idvcatalog.xml


##Semicolon delimited list of urls pointing to grid catalogs
idv.data.grid.list=https://www.ssec.wisc.edu/mcidas/software/v/threddsRTModels.xml;https://weather.rsmas.miami.edu/thredds/catalog.xml
## Semicolon delimited list of URLs that have been removed from the "idv.data.grid.list" property
idv.data.grid.list.delete=http://thredds.cise-nsf.gov:8080/thredds/idv/models.xml;http://motherlode.ucar.edu:8080/thredds/idv/models.xml;http://www.unidata.ucar.edu/georesources/threddsRtModels_1.xml;http://atm.ucar.edu/thredds/idd/forecastModels.xml;http://atm.ucar.edu/thredds/idd/forecastProdsAndAna.xml;http://www.unidata.ucar.edu/georesources/threddsRtModels.xml;http://www.ssec.wisc.edu/mcidas/software/v/threddsRtModels.xml


##This defines extra netcdf convention handling classes
##It is a comma separated list of a colon separated pair
##of the convention class name and the convention name
idv.data.netcdf.conventionhandlers = 
idv.data.netcdf.conventionhandlers.proplabel =  NetCDF Convention Handlers

##e.g.:
##data.netcdf.conventionhandlers = test.Foo:bar
##Defines a class, test.Foo, for the convention bar

##data.netcdf.conventionhandlers = test.Foo:bar,test.AnotherHandler:another convention
##Defines two handlers


#You can define a default bounding box that is used as the geospatial subset
#for the data sources  that use that facility
#The format is: 
#idv.geosubset.bbox=upper left lat, upper left long, lower right lat, lower right long
#e.g.:
#idv.geosubset.bbox=40,-113,30,-95


#You can define the default vertical range for displays:
idv.viewmanager.globe.verticalrange.propdelimiter=,
idv.viewmanager.globe.verticalrange.proplabel=Vertical range for Globe displays
idv.viewmanager.globe.verticalrange.propdesc=Vertical range is of the form: start,end,unit
idv.viewmanager.globe.verticalrange=-16000,16000,meters

idv.viewmanager.transect.verticalrange.propdelimiter=,
idv.viewmanager.transect.verticalrange.proplabel=Vertical range for Transect displays
idv.viewmanager.transect.verticalrange.propdesc=Vertical range is of the form: start,end,unit
idv.viewmanager.transect.verticalrange=0,16000,meters

idv.viewmanager.map.verticalrange.propdelimiter=,
idv.viewmanager.map.verticalrange.proplabel=Vertical range for Map displays
idv.viewmanager.map.verticalrange.propdesc=Vertical range is of the form: start,end,unit
idv.viewmanager.map.verticalrange=0,16000,meters

idv.viewmanager.toolbars.floatable.proplabel=Make Toolbars Floatable
idv.viewmanager.toolbars.floatable=false


# Show the icons in the legend
idv.legend.showicons.proplabel = Show icons in the legend
idv.legend.showicons = true

##Show the icons in the data tree jtree
idv.ui.datatree.showicons.proplabel=Show icons in field selector
idv.ui.datatree.showicons=true

idv.ui.showdashboard.proplabel=Show the dashboard on start up
idv.ui.showdashboard=true

##Show the quicklinks and/or the various subtabs
idv.quicklinks.show.proplabel=Show quicklinks tab
idv.quicklinks.show=true

idv.quicklinks.favorites.show.proplabel=Show favorites quicklinks
idv.quicklinks.favorites.show=true

idv.quicklinks.datasources.show.proplabel=Show data quicklinks
idv.quicklinks.datasources.show=true

idv.quicklinks.displaytemplates.show.proplabel=Show displays quicklinks
idv.quicklinks.displaytemplates.show=true

idv.quicklinks.history.show.proplabel=Show history quicklinks
idv.quicklinks.history.show=true

idv.quicklinks.special.show.proplabel=Show special quicklinks
idv.quicklinks.special.show=true

idv.quicklinks.windows.show.proplabel=Show windows quicklinks
idv.quicklinks.windows.show=true




##Here we can specify other property files that will get loaded in after this one is
##idv.properties = idv.properties;%APPPATH%/idv.properties;%SITEPATH%/idv.properties;%USERPATH%/idv.properties;
idv.properties.propdelimiter=;
idv.properties.proplabel = Property files

idv.properties = %APPPATH%/mcidasv.properties;%SITEPATH%/mcidasv.properties;%USERPATH%/mcidasv.properties;


idv.preferencepaths.proplabel =User preferences
idv.preferencepaths.propdelimiter=;
idv.preferencepaths = %USERPATH%/main.xml;%APPPATH%/main.xml;

idv.distanceunit.proplabel=Distance Unit
idv.distanceunit.propwidth=5
idv.distanceunit=km

idv.verticalunit.proplabel=Vertical Unit
idv.verticalunit.propwidth=5
idv.verticalunit=m



idv.data.image.maxsize.proplabel=Max image size (pixels)
idv.data.image.maxsize.propwidth=10
idv.data.image.maxsize=-1



idv.browser.path.proplabel=The path to the browser executable
idv.browser.path=





##idv.chooser.treeview=true
##idv.chooser.treeview.width=200
##idv.chooser.treeview.usesplitpane=false




##The idv.jython.editor defines the full path to an external executable
##that is used to edit the user's jython library
##The %filename% macro is replaced with the actual file path that is to be edited
##If its not there then the filename is appended to the end
##e.g.:
##idv.jython.editor=/usr/bin/emacs %filename%

idv.jython.editor=
idv.jython.editor.proplabel=Path to the executable used for jython editing
idv.jython.editor.propdesc= Use %filename% macro, e.g., '/usr/bin/emacs %filename%'

##Property to use the time driver option
idv.usetimedriver.proplabel=Use Time Drivers
idv.usetimedriver.propdesc=If true then displays can be used to select the times for other displays
idv.usetimedriver=true

# For Request 1 of Inquiry 2013. AddeTextProductDataSource reads from the
# "textserver" property in its "readProducts" method.
textserver=adde.ucar.edu
